plugins {
    id("java-library")
    id("maven-publish")
    id("fr.stardustenterprises.rust.importer")
    id("com.github.johnrengelman.shadow") version "5.0.0"
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: "fr.stardustenterprises", name: "yanl", version: "0.7.4"
    implementation group: "fr.stardustenterprises", name: "plat4k", version: "1.6.2"
    rust(project(":rust-library"))
}

rustImport {
    baseDir.set("/META-INF/natives")
    layout.set("hierarchical")
}

version = "0.1.0-SNAPSHOT"
group = "org.terasology.engine"

java {
    withJavadocJar()
    withSourcesJar()
}
//
//task sourceJar(type: Jar) {
//    description = "Create a JAR with all sources"
//    from sourceSets.main.allSource
//    from sourceSets.test.allSource
//    classifier = 'sources'
//}


tasks {
    shadowJar {
        archiveClassifier.set("")
    }
}

//publish {
//    dependsOn(sourceJar)
//}

