plugins {
    id("fr.stardustenterprises.rust.wrapper") version "3.2.5" apply false
}

apply plugin: 'idea'

wrapper {
    gradleVersion = '6.8.2'
}

// Using this instead of allprojects allows this project to be embedded yet not affect parent projects
group = 'org.terasology'
subprojects {
    group = 'org.terasology.rust'
}